{
  "pv": {
    "name": "Core Extraction Review Checklist",
    "version": "1.1.0"
  },
  "nodes": [
    {
      "id": "phase1",
      "type": "text",
      "x": 49,
      "y": -29,
      "width": 300,
      "height": 60,
      "text": "Phase 1: Audit Bun Dependencies",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "Find and abstract any remaining Bun-specific code in core modules"
      }
    },
    {
      "id": "audit-core",
      "type": "text",
      "x": 49,
      "y": 74,
      "width": 250,
      "height": 50,
      "text": "[ ] src/core/*.ts",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "Check: backlog.ts, content-store.ts, search-service.ts, sequences.ts, reorder.ts, task-loader.ts, config-migration.ts"
      }
    },
    {
      "id": "audit-fs",
      "type": "text",
      "x": 47,
      "y": 174,
      "width": 250,
      "height": 50,
      "text": "[ ] src/file-system/*.ts",
      "pv": {
        "nodeType": "FileSystemService",
        "shape": "rectangle",
        "description": "Check: operations.ts - Should only use injected adapters"
      }
    },
    {
      "id": "audit-git",
      "type": "text",
      "x": 50,
      "y": 252,
      "width": 250,
      "height": 50,
      "text": "[ ] src/git/*.ts",
      "pv": {
        "nodeType": "GitService",
        "shape": "rectangle",
        "description": "Check: operations.ts - Should only use injected GitAdapter"
      }
    },
    {
      "id": "audit-markdown",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 250,
      "height": 50,
      "text": "[ ] src/markdown/*.ts",
      "pv": {
        "nodeType": "MarkdownParser",
        "shape": "rectangle",
        "description": "Check: parser.ts, serializer.ts - Should be pure functions"
      }
    },
    {
      "id": "audit-utils",
      "type": "text",
      "x": 50,
      "y": 431,
      "width": 250,
      "height": 50,
      "text": "[ ] src/utils/*.ts",
      "pv": {
        "nodeType": "Utils",
        "shape": "rectangle",
        "description": "Check all utils - Should be pure functions, no Bun APIs"
      }
    },
    {
      "id": "audit-types",
      "type": "text",
      "x": 50,
      "y": 515,
      "width": 250,
      "height": 50,
      "text": "[ ] src/types/*.ts",
      "pv": {
        "nodeType": "Types",
        "shape": "rectangle",
        "description": "Check type definitions - Should be pure TypeScript"
      }
    },
    {
      "id": "phase2",
      "type": "text",
      "x": 397,
      "y": -33,
      "width": 300,
      "height": 60,
      "text": "Phase 2: Package Setup",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "Create package structure and build configuration"
      }
    },
    {
      "id": "setup-workspace",
      "type": "text",
      "x": 400,
      "y": 74,
      "width": 300,
      "height": 50,
      "text": "[ ] Create packages/ structure",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "packages/core/, packages/cli/ or separate repo"
      }
    },
    {
      "id": "setup-package-json",
      "type": "text",
      "x": 400,
      "y": 168,
      "width": 300,
      "height": 50,
      "text": "[ ] Create package.json for core",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "Name: @backlog-md/core, exports, peerDependencies"
      }
    },
    {
      "id": "setup-tsconfig",
      "type": "text",
      "x": 400,
      "y": 259,
      "width": 300,
      "height": 50,
      "text": "[ ] Configure TypeScript build",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "tsconfig.json for core package, declaration files"
      }
    },
    {
      "id": "setup-exports",
      "type": "text",
      "x": 400,
      "y": 354,
      "width": 300,
      "height": 50,
      "text": "[ ] Define subpath exports",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "./abstractions, ./test-adapters, ./markdown, ./types"
      }
    },
    {
      "id": "phase3",
      "type": "text",
      "x": 749,
      "y": -35,
      "width": 300,
      "height": 60,
      "text": "Phase 3: Migration",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "Move files and update imports"
      }
    },
    {
      "id": "migrate-files",
      "type": "text",
      "x": 750,
      "y": 72,
      "width": 300,
      "height": 50,
      "text": "[ ] Move core files",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "Copy/move files to new package structure"
      }
    },
    {
      "id": "migrate-imports",
      "type": "text",
      "x": 750,
      "y": 163,
      "width": 300,
      "height": 50,
      "text": "[ ] Update CLI imports",
      "pv": {
        "nodeType": "CLI",
        "shape": "rectangle",
        "description": "Change relative imports to @backlog-md/core"
      }
    },
    {
      "id": "migrate-tests",
      "type": "text",
      "x": 754,
      "y": 255,
      "width": 300,
      "height": 50,
      "text": "[ ] Split tests",
      "pv": {
        "nodeType": "TestAdapters",
        "shape": "rectangle",
        "description": "Core unit tests vs CLI integration tests"
      }
    },
    {
      "id": "migrate-verify",
      "type": "text",
      "x": 751,
      "y": 368,
      "width": 300,
      "height": 50,
      "text": "[ ] Verify all tests pass",
      "pv": {
        "nodeType": "TestAdapters",
        "shape": "rectangle",
        "description": "Run full test suite, ensure no regressions"
      }
    },
    {
      "id": "known-issues",
      "type": "text",
      "x": 400,
      "y": 448,
      "width": 350,
      "height": 120,
      "text": "Known Review Items",
      "pv": {
        "nodeType": "CoreAPI",
        "shape": "rectangle",
        "description": "1. content-store.ts may use Bun.file watcher\n2. Some utils may import editor.ts (uses Bun.spawn)\n3. Check if openInEditor should stay in CLI\n4. Verify node:path works in all target envs"
      }
    }
  ],
  "edges": []
}