{
  "nodes": [
    {
      "id": "create-started",
      "type": "otel-event",
      "x": 100,
      "y": 50,
      "width": 220,
      "height": 100,
      "color": "#22c55e",
      "label": "Create Started",
      "fill": "#22c55e",
      "shape": "rectangle",
      "event": {
        "name": "task.create.started",
        "attributes": {
          "input.title": {
            "type": "string",
            "required": true
          },
          "input.status": {
            "type": "string",
            "required": false
          },
          "input.milestoneId": {
            "type": "string",
            "required": false
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "create-complete",
      "type": "otel-event",
      "x": 100,
      "y": 200,
      "width": 220,
      "height": 100,
      "color": "#22c55e",
      "label": "Create Complete",
      "fill": "#22c55e",
      "shape": "rectangle",
      "event": {
        "name": "task.create.complete",
        "attributes": {
          "output.taskId": {
            "type": "string",
            "required": true
          },
          "output.taskIndex": {
            "type": "number",
            "required": true
          },
          "duration.ms": {
            "type": "number",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "create-error",
      "type": "otel-event",
      "x": 400,
      "y": 125,
      "width": 220,
      "height": 100,
      "color": "#ef4444",
      "label": "Create Error",
      "fill": "#ef4444",
      "shape": "rectangle",
      "event": {
        "name": "task.create.error",
        "attributes": {
          "error.type": {
            "type": "string",
            "required": true
          },
          "error.message": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "update-started",
      "type": "otel-event",
      "x": 100,
      "y": 400,
      "width": 220,
      "height": 100,
      "color": "#3b82f6",
      "label": "Update Started",
      "fill": "#3b82f6",
      "shape": "rectangle",
      "event": {
        "name": "task.update.started",
        "attributes": {
          "input.taskId": {
            "type": "string",
            "required": true
          },
          "input.hasTitle": {
            "type": "boolean",
            "required": false
          },
          "input.hasStatus": {
            "type": "boolean",
            "required": false
          },
          "input.hasMilestone": {
            "type": "boolean",
            "required": false
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "update-complete",
      "type": "otel-event",
      "x": 100,
      "y": 550,
      "width": 220,
      "height": 100,
      "color": "#3b82f6",
      "label": "Update Complete",
      "fill": "#3b82f6",
      "shape": "rectangle",
      "event": {
        "name": "task.update.complete",
        "attributes": {
          "output.taskId": {
            "type": "string",
            "required": true
          },
          "output.statusChanged": {
            "type": "boolean",
            "required": false
          },
          "duration.ms": {
            "type": "number",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "update-error",
      "type": "otel-event",
      "x": 400,
      "y": 475,
      "width": 220,
      "height": 100,
      "color": "#ef4444",
      "label": "Update Error",
      "fill": "#ef4444",
      "shape": "rectangle",
      "event": {
        "name": "task.update.error",
        "attributes": {
          "error.type": {
            "type": "string",
            "required": true
          },
          "error.message": {
            "type": "string",
            "required": true
          },
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "delete-started",
      "type": "otel-event",
      "x": 100,
      "y": 750,
      "width": 220,
      "height": 100,
      "color": "#f97316",
      "label": "Delete Started",
      "fill": "#f97316",
      "shape": "rectangle",
      "event": {
        "name": "task.delete.started",
        "attributes": {
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "delete-complete",
      "type": "otel-event",
      "x": 100,
      "y": 900,
      "width": 220,
      "height": 100,
      "color": "#f97316",
      "label": "Delete Complete",
      "fill": "#f97316",
      "shape": "rectangle",
      "event": {
        "name": "task.delete.complete",
        "attributes": {
          "output.taskId": {
            "type": "string",
            "required": true
          },
          "output.deleted": {
            "type": "boolean",
            "required": true
          },
          "duration.ms": {
            "type": "number",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "task-not-found",
      "type": "otel-event",
      "x": 1300,
      "y": 275,
      "width": 220,
      "height": 100,
      "color": "#eab308",
      "label": "Task Not Found",
      "fill": "#eab308",
      "shape": "rectangle",
      "event": {
        "name": "task.not-found",
        "attributes": {
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "archive-already-archived",
      "type": "otel-event",
      "x": 1000,
      "y": 250,
      "width": 220,
      "height": 100,
      "color": "#eab308",
      "label": "Already Archived",
      "fill": "#eab308",
      "shape": "rectangle",
      "event": {
        "name": "task.archive.already-archived",
        "attributes": {
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "restore-not-archived",
      "type": "otel-event",
      "x": 1000,
      "y": 600,
      "width": 220,
      "height": 100,
      "color": "#eab308",
      "label": "Not Archived",
      "fill": "#eab308",
      "shape": "rectangle",
      "event": {
        "name": "task.restore.not-archived",
        "attributes": {
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "delete-error",
      "type": "otel-event",
      "x": 400,
      "y": 900,
      "width": 220,
      "height": 100,
      "color": "#ef4444",
      "label": "Delete Error",
      "fill": "#ef4444",
      "shape": "rectangle",
      "event": {
        "name": "task.delete.error",
        "attributes": {
          "error.type": {
            "type": "string",
            "required": true
          },
          "error.message": {
            "type": "string",
            "required": true
          },
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "archive-started",
      "type": "otel-event",
      "x": 700,
      "y": 50,
      "width": 220,
      "height": 100,
      "color": "#8b5cf6",
      "label": "Archive Started",
      "fill": "#8b5cf6",
      "shape": "rectangle",
      "event": {
        "name": "task.archive.started",
        "attributes": {
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "archive-complete",
      "type": "otel-event",
      "x": 700,
      "y": 200,
      "width": 220,
      "height": 100,
      "color": "#8b5cf6",
      "label": "Archive Complete",
      "fill": "#8b5cf6",
      "shape": "rectangle",
      "event": {
        "name": "task.archive.complete",
        "attributes": {
          "output.taskId": {
            "type": "string",
            "required": true
          },
          "output.newPath": {
            "type": "string",
            "required": true
          },
          "duration.ms": {
            "type": "number",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "archive-error",
      "type": "otel-event",
      "x": 1000,
      "y": 125,
      "width": 220,
      "height": 100,
      "color": "#ef4444",
      "label": "Archive Error",
      "fill": "#ef4444",
      "shape": "rectangle",
      "event": {
        "name": "task.archive.error",
        "attributes": {
          "error.type": {
            "type": "string",
            "required": true
          },
          "error.message": {
            "type": "string",
            "required": true
          },
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "restore-started",
      "type": "otel-event",
      "x": 700,
      "y": 400,
      "width": 220,
      "height": 100,
      "color": "#06b6d4",
      "label": "Restore Started",
      "fill": "#06b6d4",
      "shape": "rectangle",
      "event": {
        "name": "task.restore.started",
        "attributes": {
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "restore-complete",
      "type": "otel-event",
      "x": 700,
      "y": 550,
      "width": 220,
      "height": 100,
      "color": "#06b6d4",
      "label": "Restore Complete",
      "fill": "#06b6d4",
      "shape": "rectangle",
      "event": {
        "name": "task.restore.complete",
        "attributes": {
          "output.taskId": {
            "type": "string",
            "required": true
          },
          "output.newPath": {
            "type": "string",
            "required": true
          },
          "duration.ms": {
            "type": "number",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    },
    {
      "id": "restore-error",
      "type": "otel-event",
      "x": 1000,
      "y": 475,
      "width": 220,
      "height": 100,
      "color": "#ef4444",
      "label": "Restore Error",
      "fill": "#ef4444",
      "shape": "rectangle",
      "event": {
        "name": "task.restore.error",
        "attributes": {
          "error.type": {
            "type": "string",
            "required": true
          },
          "error.message": {
            "type": "string",
            "required": true
          },
          "input.taskId": {
            "type": "string",
            "required": true
          }
        }
      },
      "otel": {
        "status": "implemented",
        "files": [
          "src/core/Core.ts"
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "create-started-to-complete",
      "fromNode": "create-started",
      "fromSide": "bottom",
      "toNode": "create-complete",
      "toSide": "top",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "create-started-to-error",
      "fromNode": "create-started",
      "fromSide": "right",
      "toNode": "create-error",
      "toSide": "left",
      "pv": {
        "edgeType": "error"
      }
    },
    {
      "id": "update-started-to-complete",
      "fromNode": "update-started",
      "fromSide": "bottom",
      "toNode": "update-complete",
      "toSide": "top",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "update-started-to-error",
      "fromNode": "update-started",
      "fromSide": "right",
      "toNode": "update-error",
      "toSide": "left",
      "pv": {
        "edgeType": "error"
      }
    },
    {
      "id": "delete-started-to-complete",
      "fromNode": "delete-started",
      "fromSide": "bottom",
      "toNode": "delete-complete",
      "toSide": "top",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "delete-started-to-error",
      "fromNode": "delete-started",
      "fromSide": "right",
      "toNode": "delete-error",
      "toSide": "left",
      "pv": {
        "edgeType": "error"
      }
    },
    {
      "id": "archive-started-to-complete",
      "fromNode": "archive-started",
      "fromSide": "bottom",
      "toNode": "archive-complete",
      "toSide": "top",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "archive-started-to-error",
      "fromNode": "archive-started",
      "fromSide": "right",
      "toNode": "archive-error",
      "toSide": "left",
      "pv": {
        "edgeType": "error"
      }
    },
    {
      "id": "restore-started-to-complete",
      "fromNode": "restore-started",
      "fromSide": "bottom",
      "toNode": "restore-complete",
      "toSide": "top",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "restore-started-to-error",
      "fromNode": "restore-started",
      "fromSide": "right",
      "toNode": "restore-error",
      "toSide": "left",
      "pv": {
        "edgeType": "error"
      }
    },
    {
      "id": "update-started-to-not-found",
      "fromNode": "update-started",
      "fromSide": "right",
      "toNode": "task-not-found",
      "toSide": "left",
      "pv": {
        "edgeType": "not-found"
      }
    },
    {
      "id": "delete-started-to-not-found",
      "fromNode": "delete-started",
      "fromSide": "right",
      "toNode": "task-not-found",
      "toSide": "left",
      "pv": {
        "edgeType": "not-found"
      }
    },
    {
      "id": "archive-started-to-not-found",
      "fromNode": "archive-started",
      "fromSide": "right",
      "toNode": "task-not-found",
      "toSide": "left",
      "pv": {
        "edgeType": "not-found"
      }
    },
    {
      "id": "archive-started-to-already-archived",
      "fromNode": "archive-started",
      "fromSide": "right",
      "toNode": "archive-already-archived",
      "toSide": "left",
      "pv": {
        "edgeType": "not-found"
      }
    },
    {
      "id": "restore-started-to-not-found",
      "fromNode": "restore-started",
      "fromSide": "right",
      "toNode": "task-not-found",
      "toSide": "left",
      "pv": {
        "edgeType": "not-found"
      }
    },
    {
      "id": "restore-started-to-not-archived",
      "fromNode": "restore-started",
      "fromSide": "right",
      "toNode": "restore-not-archived",
      "toSide": "left",
      "pv": {
        "edgeType": "not-found"
      }
    }
  ],
  "pv": {
    "name": "Task CRUD Operations",
    "version": "1.0.0",
    "description": "OpenTelemetry events for task create, update, delete, archive, and restore operations",
    "markdown": ".principal-views/task-crud/task-crud.md",
    "edgeTypes": {
      "flow": {
        "label": "Flow",
        "style": "solid",
        "width": 2,
        "color": "#64748b"
      },
      "not-found": {
        "label": "Not Found",
        "style": "dashed",
        "width": 2,
        "color": "#eab308"
      },
      "error": {
        "label": "Error Path",
        "style": "dashed",
        "width": 2,
        "color": "#ef4444"
      }
    }
  }
}
